{
  "expo": {
    "name": "eventhub-kit",
    "slug": "eventhub-kit",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-localization",
      "expo-font",
      "expo-quick-actions",
      [
        "expo-dynamic-app-icon",
        {
          "default": {
            "image": "./assets/icon.png",
            "prerendered": true
          },
          "dark": {
            "image": "./assets/icon-3.png",
            "prerendered": true
          },
          "fancy": {
            "image": "./assets/icon-2.png",
            "prerendered": true
          }
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.siltudevelops.eventhubkit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.siltudevelops.eventhubkit"
    }
  }
}
